<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      position: relative;
      width: 600px;
      height: 400px;
      overflow: hidden;
      margin: 100px;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 1s;

    }

    input {
      display: none;
    }

    input:nth-child(1):checked~main :nth-child(1),
    input:nth-child(2):checked~main :nth-child(2),
    input:nth-child(3):checked~main :nth-child(3),
    input:nth-child(4):checked~main :nth-child(4) {
      z-index: 1;
      opacity: 1;

    }

    header {
      position: absolute;
      white-space: nowrap;
      z-index: 3;
      margin-left: 250px;

    }

    label {
      transition: all 1s;
      height: 10px;
      width: 10px;
      display: inline-block;
      border: 3px solid;
      z-index: -1;
      cursor: pointer;
      border-radius: 60px;

    }



    input:nth-child(1):checked~header label:nth-child(1),
    input:nth-child(2):checked~header label:nth-child(2),
    input:nth-child(3):checked~header label:nth-child(3),
    input:nth-child(4):checked~header label:nth-child(4) {
      background-color: rgb(18, 137, 163);
    }
  </style>
</head>

<body>
  <div>
    <input type="radio" name="picture" id="first" checked>
    <input type="radio" name="picture" id="second">
    <input type="radio" name="picture" id="third">
    <input type="radio" name="picture" id="fourth">
    <main>
      <img src="/img/轮播1.jpg" alt="">
      <img src="/img/轮播2.jpg" alt="">
      <img src="/img/轮播3.jpg" alt="">
      <img src="/img/轮播4.jpg" alt="">
    </main>
    <header>
      <label for="first"></label>
      <label for="second"></label>
      <label for="third"></label>
      <label for="fourth"></label>
    </header>
  </div>

</body>

</html>