<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    div {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: repeat(3, 60px);
      position: relative;
      padding-left: 150px;
      padding-top: 250px;

    }

    div>span {
      background-color: aquamarine;
      border: 4px solid bisque;
      margin: -2px;
      text-align: center;
      line-height: 60px;


    }

    span:hover {
      z-index: 1;
      border: 4px solid red;
    }
  </style>
</head>

<body>
  <div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>

  </div>


</body>

</html>