<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .a {
      padding-left: 300px;
      padding-right: 300px;
      width: 920px;
      text-align: center;
      background-color: red;

    } */
    .a {
      display: block;
      width: 600px;
      margin: auto;
    }

    .f {

      background-color: red;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .d {

      height: 4em;
      overflow-y: scroll;
      overflow-x: hidden;

    }

    /* .b {

      text-align: left;
      border: 2px black solid;
      margin-right: 400px;
      margin-left: 400px;
    } */
    .b {
      display: flow-root;
      border: 2px solid;
      width: 460px;
      height: 220px;
      margin: auto;

      padding-left: 10px;
      padding-right: 10px;
    }


    .e {
      height: 4em;
      overflow-y: scroll;
      overflow-x: hidden;

    }

    .c {

      background-color: pink;
      display: flow-root;
      white-space: pre;
      height: 30px;
    }

    .c:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    .g {

      height: 0;
      width: 0;
      margin-left: auto;
      margin-right: auto;
      border: 40px solid;
      border-color: red yellow rgb(255, 124, 9) rgb(0, 72, 255);
      border-left-width: 80px;
      border-right-width: 80px;
      border-top-width: 0px;
      border-bottom-width: 80px;
      border-left-color: transparent;
      border-right-color: transparent;
      margin-top: 20px;

    }
  </style>
</head>

<body>

  <div class="f">
    <div class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda
      deserunt ex maxime
      dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </div>
  </div>
  <br>

  <div class="b">
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis,
      praesentium, nemo
      iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>
    <p class="c">&nbsp;</p>
    <p class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur,
      enim
      nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit
      amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati
      suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>

  </div><br>
  <div class="g">&nbsp;</div>
</body>

</html>