<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-color: black;
      margin: auto;
    }

    div.b {
      color: white;
      margin: auto;
      width: 600px;
    }

    .c {
      width: 600px;
      margin: auto;

    }

    /* *{
  margin: 0;
  padding: 0;
}
    .e {
      padding-top: 20px;
      padding-right: 50px;

      margin: auto;
    }

    ul {
      margin: auto;
      overflow: hidden;
      width: 600px;

      background: none;
    }

    li {
      list-style: none;
      float: left;
      width: 180px;
      height: 40px;

      margin: 7px;
      border: 3px solid;

    }

    li>div {
      background-color: rgb(231, 145, 228);

      margin: auto;

      text-align: center;
      line-height: 40px;
      
    }

    li>div:hover {
      background-color: red;
    } */

    .e {
      margin: auto;
      width: 600px;
    }

    .e div {
      margin-top: 15px;
      width: 174px;
      height: 34px;
      border: 3px solid black;
      line-height: 34px;
      text-align: center;
      background-color: pink;
    }

    .e div:nth-child(3n+2) {

      margin-left: 210px;
      margin-top: -40px;

    }

    .e div:nth-child(3n+3) {

      margin-left: 420px;
      margin-top: -40px;

    }

    #A>p {
      margin: auto;
      width: 600px;
      border-style: dashed;
      border-left: 0px;
      border-top: 0px;
      border-right: 0px;
      border-width: 1px;
    }

    .f {
      background-color: rgb(176, 131, 176);

      margin: auto;
    }

    .g {
      margin: auto;
      text-align: center;
    }

    .e div:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="a">
    <div class="b">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</div>
  </div>
  <div class="c">
    <p class="d">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px</p>
  </div>
  <!-- <div class="e">
    <ul>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
      <li>
        <div>产品</div>
      </li>
    </ul>
  </div> -->
  <div class="e">
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div id="A">
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </div>
  <br>
  <div class="f">
    <p class="g">©版权所有<br>本页所有布局均使用块元素</p>

  </div>
</body>

</html>