<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {

      font-size: 30px;

      text-shadow: 1px 0px 1px gray, 1px 0px 1px gray
    }

    h1 span {
      color: blue
    }

    h3 {

      font-size: 40px;

      text-shadow: 0px 0px 1px red, 0px 0px 1px red, 0px 0px 1px red, 0px 0px 1px red, 0px 0px 1px red, 0px 0px 1px red, 0px 0px 1px red
    }

    h3 {
      color: white
    }

    p.b {
      font-size: 30px;
    }

    input {
      text-transform: uppercase;
      font: inherit
    }

    h2 {
      font-size: 20px;
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
      text-transform: capitalize;
      font-variant: small-caps;
    }

    .a {
      font-size: 20px;
      font-style: italic;
      text-align: right;

    }

    b {
      color: rgb(244, 42, 255);
      text-decoration: underline red;
    }

    b+span {


      text-decoration: line-through underline;
    }

    .d {

      font-weight: lighter;
      word-spacing: 5px;
      letter-spacing: 5px;
    }

    .c span {
      font-size: 1.5em;
    }

    /* .f {
      font-size: 15px;
      font-weight: lighter;
      text-align: start;
    } */
    .f {
      white-space: pre;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b>
    doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium,
      dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
    quibusdam cupiditate ratione dolore nihil dolores,
    consequuntur aliquam voluptas expedita minima labore,
    a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>

</html>