<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div[class] {
      margin-top: 20px;
    }

    .a {
      background-color: red;


    }

    .a #a1 {
      margin: auto;
      text-align: left;
      width: 700px;

    }

    .b {
      border: 3px blue solid;
      margin-left: auto;
      width: 600px;

    }

    .b #b2 {
      margin: auto;
      width: 700px;
    }

    .c {
      margin-left: 30px;
      margin-right: 30px;
      border: 3px solid pink;
    }

    .c #c3 {
      margin: auto;
    }

    .d {
      margin-right: 100px;
      margin-left: 30px;
      border: 5px solid green;
      width: 300px;

    }

    .d #d4 {
      margin: auto;
    }

    .e {
      margin: auto;
      width: 300px;
      border-top: 5px blue dashed;
      border-right: 5px blue solid;
      border-left: 5px blue dotted;
      border-bottom: 5px blue dotted;
    }

    .e #e5 {
      margin: auto;
    }

    .f {
      margin-left: 190px;
      width: 800px;
      border: 10px solid;
      border-radius: 10px;

    }

    .f #f6 {
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="a">
    <p id="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi
      ipsum delectus,
      blanditiis minima.</p>
  </div>
  <div class="b">
    <p id="b2">Lorem ipsum dolor sit amet, </p>
  </div>
  <div class="c">
    <p id="c3">Lorem ipsum dolor sit amet, </p>
  </div>
  <div class="d">
    <p id="d4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi
      ipsum
      delectus,
      blanditiis minima.</p>
  </div>
  <div class="e">
    <p id="e5">Lorem ipsum dolor sit amet, .</p>
  </div>
  <div class="f">
    <p id="f6">Lorem ipsum dolor sit amet,1 .</p>
  </div>



</body>

</html>