<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .iphone {
      display: grid;
      width: 360px;
      height: 360px;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fit, 180px);
      grid-template-rows: repeat(auto-fit, 60px);
      margin: 50px;

    }

    /* .shoubiao {
      display: grid;
      width: 600px;
      height: 300px;
      grid-auto-flow: row;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);

    } */
    .shuzi>ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(7, 1fr);
      width: 300px;
      height: 100px;
      list-style: none;
    }

    li:nth-child(4) {
      grid-row: 2/span 2;
      grid-column: 1/3;
      line-height: 200px;
    }

    li:nth-child(11) {
      grid-row: 5/7;
      grid-column: 2/4;
      line-height: 200px;

    }

    li {
      border: 1px solid red;
    }

    .center {
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <div class="iphone">
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/930ddc941c1e6c81042406440e88ac45.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0453934fca43f79d0472b28e382bd2be.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/993aff4f7f59dd64011c61a3132f0fd4.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ab5c6d195d2b3dde69683966891d5a9.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/232c1ede1284125cc4dcee5c7565d8fe.png?thumb=1&w=50&h=50&f=webp&q=90"
        alt=""><span>XiaoMi手机</span></a>
  </div>
  <!-- <div class="shoubiao">
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&w=293&h=768&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111200_c1016839eae2c1f5bb79d5afde498e81.png?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202204211422_ce41ed00fe7fb79df35101222880121d.png?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0b271a074e087848357aa61ae665b214.jpg?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202205241527_fb27e27e6587254da27de5ba9c889512.png?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202111052007_e8e92e67988ebaff6e075412a54c3c66.png?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210191430_3ad0e4809ce06a126dea9755adbb2a1b.png?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202209261427_67cd5fddb341f0e0fb0a2295e643b0d8.png?thumb=1&w=125&h=125&f=webp&q=90"
        alt=""></a>
    <a href=""><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/21429638bdd453e8c1cb5c357ff4835b.png?thumb=1&w=250&h=250&f=webp&q=90"
        alt=""></a>
  </div> -->

  <div class="shuzi">
    <ul>
      <li class="center">1</li>
      <li class="center">2</li>
      <li class="center">3</li>
      <li class="center">4</li>
      <li class="center">5</li>
      <li class="center">6</li>
      <li class="center">7</li>
      <li class="center">8</li>
      <li class="center">9</li>
      <li class="center">10</li>
      <li class="center">11</li>
      <li class="center">12</li>
      <li class="center">13</li>
      <li class="center">14</li>
      <li class="center">15</li>
    </ul>
  </div>
</body>

</html>