<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      overflow: hidden;
      position: relative;
      width: 269px;
      height: 155px;
      border: 5px solid gray;
      border-radius: 90px;
      margin: 100px;
      padding-left: 20;
      display: inline-block;
      background-color: rgb(0, 255, 47);

    }

    div input::after {
      content: "";
      position: absolute;

      margin-left: 2px;
      margin-right: 80px;
      width: 145px;
      height: 145px;
      background-color: white;
      border-radius: 50%;
      transition: all 1s;
      box-shadow: 0px 1px 5px;



    }

    div input::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      transition: 1s;

      transition-timing-function: cubic-bezier(.87, 0, .5, .99);
      border-radius: 90px;
      box-sizing: border-box;
      background-color: rgb(255, 255, 255);
    }



    div input:checked::after {
      transform: translateX(113px);

      transition: 1s;




    }



    div input:checked::before {

      transform: scale(0, 0);
      background-color: rgba(0, 255, 0, 0.8);
    }



    /* div {
      width: 270px;
      height: 155px;
      border-radius: 90px;
      background-color: #37ff00;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      transition: 1s;

      transition-timing-function: cubic-bezier(.87, 0, .5, .99);
    } */

    /* main {
      width: 140px;
      height: 140px;
      border-radius: 90px;
      margin: 5px;
      border: 0;
      box-shadow: 0 0 10px gray;

      background-color: white;
     

    } */

    /* main:checked{
      transform: translateX(70px);


    }

    div:active {
      background-color: rgb(128, 213, 128);
    } */
  </style>
</head>

<body>

  <div for="switch">
    <span class="yc"></span>
    <input type="checkbox">

  </div>

</body>

</html>