<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 930px;
      /* margin: 0; */


    }

    * {
      margin: 0;
      padding: 0;

    }

    #A {
      background-color: pink;
      margin-right: auto;
      width: 200px;

      height: 100vh;
      border: 1px solid;
      box-sizing: border-box;

    }

    #A p {
      font-size: 25px;
      text-align: right;
      margin-right: 15px;
      padding: 20px 10px;
      font-weight: bolder;

    }

    #A ul {
      margin-left: 15px;
      list-style: none;
      overflow-y: scroll;
      overflow-x: hidden;
      height: calc(100vh - 105px);
      background-color: pink;

      /* list-style: none;
        overflow-y: scroll;
        height: calc(100vh - 122px);  */
    }

    li>a {
      text-decoration: none;

    }

    .a {
      text-align: center;
    }

    input {

      height: 25px;
      width: 150px;

    }

    button {
      height: 30px;
      width: 35px;
    }

    /* #B {
      background-color: cornsilk;
      margin-left: 200px;
      margin-top: -100vh;
      width: calc(100% - 600px);
      box-sizing: border-box;

      min-width: 330px;
      height: 100vh;
      overflow: hidden;
    } */
    #B {
      height: 60px;
    }

    #B p {
      font-size: 30px;
      margin: 10px auto auto 20px;
      font-weight: bolder;
    }

    main {
      height: 100vh;
      width: calc(100% - 600px);
      border: 1px solid;
      margin-left: 200px;
      margin-top: -100vh;
      background-color: rgb(224, 142, 148);
      box-sizing: border-box;
      overflow: hidden;
      min-width: 330px;
    }

    /* #C {
      background-color: cornsilk;
      margin-left: 200px;
      margin-top: -90vh;
      width: calc(100% - 600px);
      box-sizing: border-box;
      padding: 1em;
      border-top: 2px solid;

      height: calc(100vh - 73px);
      overflow-y: scroll;

    } */
    #C {
      border: 1px solid;
      height: calc(100vh - 72px);
      overflow-y: scroll;
    }

    #C p {
      margin: 20px auto 0 20px;
    }

    ol>li {
      margin: auto 20px auto 20px;
    }

    #D {
      margin-left: calc(100% - 400px);
      width: 200px;
      height: 100vh;
      margin-top: -100vh;
      background-color: pink;
      border-right: 3px solid;
      box-sizing: border-box;

    }

    #D p {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
      font-weight: bolder;
    }

    #E {
      margin-left: calc(100% - 200px);
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      margin-top: -100vh;
      background-color: pink;


    }

    #E p {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div id="A">
    <p>OALD Se7en</p>
    <div class="a">
      <input type="text">
      <button>&nbsp;&nbsp;&nbsp;</button>
    </div>
    <ul>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word1</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word2</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word3</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word4</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word5</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word6</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word7</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word8</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word9</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word10</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word11</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word12</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word13</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word14</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word15</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word16</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word17</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word18</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word19</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word20</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word21</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word22</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word23</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word24</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word25</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word26</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word27</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word28</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word29</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word30</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word31</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word32</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word33</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word34</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word35</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word36</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word37</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word38</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word39</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word40</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word41</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word42</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word43</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word44</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word45</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word46</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word47</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word48</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word49</a></li>
      <li><a href="https://sakuzyovo.github.io/miao/oald-layout-block.html">word50</a></li>
    </ul>
  </div>


  <main>
    <div id="B">
      <p>fantasy</p>
    </div>


    <div id="C">
      <p>Lorem,ipsurm.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
      </ol>
    </div>
  </main>



  <div id="D">
    <p>Vocabulary.</p>
  </div>
  <div id="E">
    <p>History</p>
  </div>


</body>

</html>