<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      font-size: 0;
      min-width: 900px;
    }

    * {
      margin: 0;
    }

    .a {

      background-color: pink;
      display: inline-block;
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      font-size: 20px;
      overflow-y: hidden;
      /* background-color: lightskyblue;
      display: inline-block;
       box-sizing: border-box;
      width: 200px;
      height: 100vh;
       font-size: 16px;
      overflow-y: scroll;
      padding: 10px; */
    }

    #A {
      height: 20px;
      width: 140px;
    }

    span p {
      padding: 20px;
    }

    span ul {
      overflow-y: scroll;

      height: calc(100% - 95px);
    }

    .b {
      display: inline-block;
      box-sizing: border-box;
      background-color: bisque;
      height: 100vh;
      width: calc(100% - 600px);
      overflow-y: hidden;
      font-size: 20px;

      /* display: inline-block;
          box-sizing: border-box;
         background-color: lightseagreen;
          height: 100vh;
      width: calc(100% - 600px);
      min-width: 330px;/*该部分能缩小到的最小宽度*/


    }

    .c p {
      border-bottom: 3px solid;
      padding: 25px;


    }

    .d {
      font-size: 20px;
      padding: 5px;
      height: calc(100% - 90px);
      overflow-y: scroll;
    }

    .q {
      background-color: rgb(131, 217, 217);
      display: inline-block;
      box-sizing: border-box;
      height: 100vh;
      width: 200px;
      font-size: 15px;
      overflow: hidden;
      /* display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: lightgreen;
      font-size: 16px;
      overflow-y: scroll;
      overflow: hidden;
      text-align: center; */
    }

    .w {
      background-color: azure;
      display: inline-block;
      box-sizing: border-box;
      height: 100vh;
      width: 200px;
      font-size: 15px;
      overflow: hidden;
    }

    .q h1,
    .w h1 {
      padding: 15px;
    }
  </style>

</head>

<body>
  <span class="a">
    <span>
      <p>字典目录</p><input id="A" type="search
    "><button>按钮</button>
    </span>
    <span>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </span>
  </span>
  <span class="b">
    <span class="c">
      <p>翻译</p>
    </span>
    <main class="d">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur
      beatae
      quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat
      architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor,
      facere
      corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores
      incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos
      perferendis
      nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam,
      doloribus
      repellendLorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos
      consequatur
      beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi
      repellat
      architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor,
      facere
      corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores
      incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos
      perferendis
      nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam,
      doloribus
      repellendLorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos
      consequatur
      beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi
      repellat
      architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor,
      facere
      corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores
      incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos
      perferendis
      nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam,
      doloribus
      repellendLorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos
      consequatur
      beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi
      repellat
      architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor,
      facere
      corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores
      incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos
      perferendis
      nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam,
      doloribus
      repellendLorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos
      consequatur
      beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi
      repellat
      architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor,
      facere
      corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores
      incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos
      perferendis
      nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam,
      doloribus
      repellendLorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos
      consequatur
      beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi
      repellat
      architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor,
      facere
      corrupti non illum eos consequatur beatae quo. Expedita eos perferendis nostrum delectus vel reiciendis asperiores
      incidunt ab nihil, itaque nisi repellat architecto quam magnam, doloribus repellend Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Sunt dolor, facere corrupti non illum eos consequatur beatae quo. Expedita eos
      perferendis
      nostrum delectus vel reiciendis asperiores incidunt ab nihil, itaque nisi repellat architecto quam magnam,
      doloribus
      repellend
    </main>
  </span>
  <span class="q">
    <h1>下一页</h1>
  </span>
  <span class="w">
    <h1>下下一页</h1>
  </span>
</body>

</html>